{
    "name": "Neural Network from Scratch",
    "short_name": "DigitNN",
    "icons": [
        {
            "src": "/favicon/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#44444E",
    "background_color": "#44444E",
    "display": "standalone",
    "description": "Draw a digit, watch a neural network built from scratch classify it in real-time."
}